APP_ENV=${1:-dev}
APP_VERSION=${2:-latest}
APP_NAME=caro-back
APP_PORT=8080

CACHE_DB_HOST=redis
CACHE_DB_PORT=6379
CACHE_DB_OUT_PORT=6380
CACHE_DB_DATABASE=0
CACHE_DB_PWD=

LOG_DB_HOST=mongo
LOG_DB_PORT=27017
LOG_DB_OUT_PORT=27018
LOG_DB_DATABASE=caro-back-log-dev
LOG_DB_USERNAME=
LOG_DB_PWD=

MAIN_DB_HOST=mariadb
MAIN_DB_PORT=3306
MAIN_DB_OUT_PORT=3307
MAIN_DB_DATABASE=caro-back-dev
MAIN_DB_USERNAME=
MAIN_DB_PWD=

DOCKER_USERNAME=
DOCKER_PWD=